{
  "name": "LimitLoop - The Real Worker, Time Saver",
  "short_name": "LimitLoop",
  "description": "Track and limit your social media usage to boost productivity",
  "version": "1.0.0",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1e1b4b",
  "theme_color": "#1e1b4b",
  "orientation": "portrait-primary",
  "scope": "./",
  "lang": "en-US",
  "categories": ["productivity", "lifestyle", "utilities"],
  "screenshots": [
    {
      "src": "screenshot-narrow.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshot-wide.png", 
      "sizes": "1024x593",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "icon-16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Instagram Session",
      "url": "./index.html?platform=instagram",
      "description": "Quickly start tracking Instagram usage"
    },
    {
      "name": "Start TikTok Session", 
      "url": "./index.html?platform=tiktok",
      "description": "Quickly start tracking TikTok usage"
    },
    {
      "name": "View Stats",
      "url": "./index.html?view=stats",
      "description": "View your usage statistics"
    }
  ]
}